<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        main{
            color:beige;
            font: normal 18pt Arial;
            background-image: linear-gradient(to bottom, rgb(25, 146, 155),rgb(126, 238, 223)) ;
            width: 500px;
            height: 500px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.527);
            margin: auto;
            text-align: center;
        }
        main h1{
            font: normal 20pt Arial;
            color: rgb(245, 241, 244);
            text-shadow: 0px 0px 5px rgb(245, 241, 241);
        }
        main input#i1{
            background: rgb(12, 245, 32);
        }
        div#res2{
            color:yellow;
        }
    </style>
</head>
<body>
    <main>
    <h1>Sistema de Multas</h1>
    Velocidade: <input type="number" name="txtvel" id="txtvel">Km/h
    <input id="i1" type="button" value="Verificar" onclick="calcular()">
    <div id="res">
        ...
    </div>
    <div id="res2">

    </div>
    <script>
        function calcular(){
        var txtv=window.document.querySelector('input#txtvel')
        var res = window.document.querySelector('div#res')
        var res2 = window.document.querySelector('div#res2')
        var vel = Number(txtv.value)
        var multaInicial=130.35
        if(vel<=60){
            res.innerHTML = `<p>Sua velocidade foi ${vel}Km/h</p>`
            res2.innerHTML = `Sempre use o cinto de segurança!`
        }
        if (vel>60 && vel<=70){
             res.innerHTML = `<p>Sua velocidade foi ${vel}Km/h</p>`
             res2.innerHTML = `<p>Você ultrapassou o limite de velocidade(60km/h),<strong>Multado!</strong></p><br>
             valor da multa:R$${multaInicial}`
        }
        if(vel>70){
            res.innerHTML = `<p>Sua velocidade foi ${vel}Km/h</p>`
            multaInicial=multaInicial+60
            res2.innerHTML = `<p>Você ultrapassou o limite de velocidade(60km/h),<strong>Multado!</strong></p><br>
            valor da multa:R$${multaInicial}`
        }
        }
    </script>
</main>
</body>
</html>